2026-03-19 | Count Submatrices with Equal X and Y Including Top-Left

	Question
Count how many submatrices from (0,0) to (i,j) satisfy:
		countX == countY AND countX ≥ 1

	Approach
1.	Maintain two prefix sums:
		prefX[i][j] → number of X
		prefY[i][j] → number of Y

2.	Build prefix:
		if grid[i][j] == 'X' → add to prefX  
		if grid[i][j] == 'Y' → add to prefY  

3.	For each cell (i, j):
		get:
			x = prefX[i][j]
			y = prefY[i][j]

4.	Check condition:
		if x == y AND x > 0 → valid

5.	Count all such positions

	Time Complexity
	O(m × n)

	Space Complexity
	O(1) (can optimize without full arrays)

	Solution

class Solution {
public:
    int countSubmatrices(vector<vector<char>>& grid) {

        int m = grid.size();
        int n = grid[0].size();

        vector<vector<int>> prefX(m, vector<int>(n, 0));
        vector<vector<int>> prefY(m, vector<int>(n, 0));

        int count = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                if (grid[i][j] == 'X') prefX[i][j] = 1;
                if (grid[i][j] == 'Y') prefY[i][j] = 1;

                if (i > 0) {
                    prefX[i][j] += prefX[i-1][j];
                    prefY[i][j] += prefY[i-1][j];
                }

                if (j > 0) {
                    prefX[i][j] += prefX[i][j-1];
                    prefY[i][j] += prefY[i][j-1];
                }

                if (i > 0 && j > 0) {
                    prefX[i][j] -= prefX[i-1][j-1];
                    prefY[i][j] -= prefY[i-1][j-1];
                }

                int x = prefX[i][j];
                int y = prefY[i][j];

                if (x == y && x > 0) count++;
            }
        }

        return count;
    }
};

	Key Insight
Since every valid submatrix MUST include (0,0),
each (i,j) defines exactly one submatrix.

So problem reduces to:
	checking prefix balance instead of exploring all submatrices

This avoids O(n^4) brute force and gives O(n²) solution.
