2026-07-15 | GCD of Sum of First N Odd and Even Numbers

	Question
Return:
		GCD(sumOdd, sumEven)
	Key Insight
We use two well-known mathematical formulas.
The sum of the first `n` odd numbers is:
		1 + 3 + 5 + ... = n²
So,
		sumOdd = n²
The sum of the first `n` even numbers is:
		2 + 4 + 6 + ... + 2n
		= 2(1 + 2 + ... + n)
		= 2 × n(n + 1)/2
		= n(n + 1)
So,
		sumEven = n(n + 1)
Now compute:
		GCD(n², n(n + 1))
Factor out `n`:
		= n × GCD(n, n + 1)
Consecutive integers are always coprime, so:
		GCD(n, n + 1) = 1
Therefore,
		GCD(n², n(n + 1)) = n
	Approach
1.	Use the mathematical formulas:
			sumOdd = n²
			sumEven = n(n + 1)
2.	Simplify the GCD using the property:
			GCD(n, n + 1) = 1
3.	Return `n`.
	Time Complexity
	O(1)
	Space Complexity
	O(1)
	Solution
class Solution {
public:
    long long gcdOfOddEvenSums(long long n) {
        return n;
    }
};
	Example
	Input:
		n = 4
	sumOdd:
		1 + 3 + 5 + 7 = 16
	sumEven:
		2 + 4 + 6 + 8 = 20
	GCD:
		GCD(16, 20) = 4
	Output:
		4
	Key Insight
	The first `n` odd numbers always sum to `n²`, and the first `n` even numbers always sum to `n(n + 1)`. Since consecutive integers are always coprime,
		GCD(n², n(n + 1)) = n × GCD(n, n + 1) = n
	So the answer is simply **`n`**.
