2026-06-20 | Last Digit of a^b

	Question
Return the last digit of a raised to the power b.
	Key Insight
The last digit of powers follows a cycle.
Example:
		2^1 = 2
		2^2 = 4
		2^3 = 8
		2^4 = 6
		2^5 = 2
	Cycle:
		2, 4, 8, 6
	length = 4
We only need:
		last digit of a
and
		b modulo cycle length
	Special Case
If:
		b = "0"
then:
		a^0 = 1
for any non-zero a.
	Approach
1.	Extract the last digit of a.
2.	Store the cycle for digits 0 to 9.
3.	Find cycle length.
4.	Compute:
		b mod cycleLength
	directly from the string.
5.	Use the cycle to obtain the answer.
	Time Complexity
	O(|b|)
	Space Complexity
	O(1)
	Solution
class Solution {
public:
    int getLastDigit(string a, string b) {
        if(b == "0")
            return 1;
        vector<vector<int>> cycle = {
            {0},
            {1},
            {2,4,8,6},
            {3,9,7,1},
            {4,6},
            {5},
            {6},
            {7,9,3,1},
            {8,4,2,6},
            {9,1}
        };
        int lastDigit = a.back() - '0';
        vector<int>& c = cycle[lastDigit];
        int len = c.size();
        long long rem = 0;
        for(char ch : b) {
            rem = (rem * 10 + (ch - '0')) % len;
        }
        if(rem == 0)
            rem = len;
        return c[rem - 1];
    }
};
	Example
	Input:
			a = "3"
			b = "10"
	Last digit cycle of 3:
			3, 9, 7, 1
	10 mod 4 = 2
	2nd element in cycle = 9
	Output:
			9
	Key Insight
The last digit of any power depends only on the last digit of the base. Since these last digits repeat in small cycles (maximum length 4), we only need to compute the exponent modulo the cycle length instead of calculating the full power.
