2025-12-12 | Maximum Dot Product of Two Subsequences

	Question
Given two arrays nums1 and nums2,  
return the maximum dot product between non-empty subsequences of nums1 and nums2 with the same length.

	Approach
1.	This is a **Dynamic Programming** problem similar to sequence alignment.
2.	Let:
		dp[i][j] = maximum dot product using subsequences from
		           nums1[0..i-1] and nums2[0..j-1],
		           with at least one pair chosen.
3.	At each position (i, j), we have three choices:
	1.	Pair nums1[i-1] with nums2[j-1]:
			value = nums1[i-1] * nums2[j-1]
			dp[i][j] = max(value,
			               dp[i-1][j-1] + value)
	2.	Skip nums1[i-1]:
			dp[i][j] = max(dp[i][j], dp[i-1][j])
	3.	Skip nums2[j-1]:
			dp[i][j] = max(dp[i][j], dp[i][j-1])
4.	The `max(value, dp[i-1][j-1] + value)` ensures:
	-	We can start a new subsequence at (i, j),
	-	Or extend an existing one.
5.	Initialize dp with very small values to enforce **non-empty subsequences**.
6.	The answer is dp[n][m].
7.	Time Complexity: O(n × m).  
   Space Complexity: O(n × m).

	Solution

class Solution {
public:
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();

        const int NEG_INF = -1e9;
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, NEG_INF));

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                int product = nums1[i - 1] * nums2[j - 1];

                dp[i][j] = max({
                    product,
                    dp[i - 1][j - 1] + product,
                    dp[i - 1][j],
                    dp[i][j - 1]
                });
            }
        }

        return dp[n][m];
    }
};
