2026-05-22 | Count Enclosed 1s in Binary Matrix

	Question
Return number of enclosed 1-cells.
	Key Insight
Instead of finding trapped cells directly:
		find all escapable cells first.
How?
- start DFS/BFS from boundary 1s  
- mark all connected 1s as visited  
Remaining unvisited 1s:
		cannot reach boundary
		→ trapped/enclosed
	Approach
1.	Create visited matrix  
2.	Run DFS from:
		first row
		last row
		first column
		last column
		where cell = 1
3.	Mark all reachable 1s  
4.	Traverse matrix again:
		count unvisited 1s
	Time Complexity
	O(n × m)
	Space Complexity
	O(n × m)
	Solution
class Solution {
public:
    int dx[4] = {-1, 1, 0, 0};
    int dy[4] = {0, 0, -1, 1};
    void dfs(int x,
             int y,
             vector<vector<int>>& grid,
             vector<vector<bool>>& vis){
        int n = grid.size();
        int m = grid[0].size();
        vis[x][y] = true;
        for(int d = 0; d < 4; d++){
            int nx = x + dx[d];
            int ny = y + dy[d];
            if(nx >= 0 && nx < n &&
               ny >= 0 && ny < m &&
               grid[nx][ny] == 1 &&
               !vis[nx][ny]){
                dfs(nx, ny, grid, vis);
            }
        }
    }
    int countEnclaves(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<bool>> vis(n,
                                 vector<bool>(m, false));
        // boundary rows
        for(int j = 0; j < m; j++){
            if(grid[0][j] == 1 && !vis[0][j])
                dfs(0, j, grid, vis);
            if(grid[n-1][j] == 1 && !vis[n-1][j])
                dfs(n-1, j, grid, vis);
        }
        // boundary columns
        for(int i = 0; i < n; i++){
            if(grid[i][0] == 1 && !vis[i][0])
                dfs(i, 0, grid, vis);
            if(grid[i][m-1] == 1 && !vis[i][m-1])
                dfs(i, m-1, grid, vis);
        }
        int count = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(grid[i][j] == 1 &&
                   !vis[i][j]){
                    count++;
                }
            }
        }
        return count;
    }
};
	Key Insight
Boundary-connected 1s are the only cells
that can escape.  
So:
		remove all reachable boundary regions first,
		then count remaining 1s.
