2026-03-10 | Count Stable Binary Arrays

	Question
Return the number of valid binary arrays satisfying these conditions.  
Return the result modulo **1e9 + 7**.

	Approach
1.	Define DP state:
		dp[i][j][0] → ways using i zeros and j ones ending with 0  
		dp[i][j][1] → ways using i zeros and j ones ending with 1
2.	To end with `0`, the previous element must be `1`.
		We can append up to `limit` zeros.
3.	To end with `1`, the previous element must be `0`.
		We can append up to `limit` ones.
4.	Transition:
		dp[i][j][0] += dp[i-k][j][1]  for k = 1..limit
		dp[i][j][1] += dp[i][j-k][0]  for k = 1..limit
5.	Base initialization:
		Start sequences with zeros or ones.
6.	Result:
		dp[zero][one][0] + dp[zero][one][1]

	Time Complexity
	O(zero × one × limit)

	Space Complexity
	O(zero × one)

	Solution

class Solution {
public:
    int numberOfStableArrays(int zero, int one, int limit) {

        const int MOD = 1000000007;

        // dp0[i][j] -> arrays ending with 0
        // dp1[i][j] -> arrays ending with 1
        vector<vector<long long>> dp0(zero + 1, vector<long long>(one + 1, 0));
        vector<vector<long long>> dp1(zero + 1, vector<long long>(one + 1, 0));

        for (int i = 0; i <= min(zero, limit); i++)
            dp0[i][0] = 1;

        for (int j = 0; j <= min(one, limit); j++)
            dp1[0][j] = 1;

        for (int i = 1; i <= zero; i++) {
            for (int j = 1; j <= one; j++) {

                long long ways0 = (dp0[i - 1][j] + dp1[i - 1][j]) % MOD;
                if (i > limit)
                    ways0 = (ways0 - dp1[i - limit - 1][j] + MOD) % MOD;

                long long ways1 = (dp0[i][j - 1] + dp1[i][j - 1]) % MOD;
                if (j > limit)
                    ways1 = (ways1 - dp0[i][j - limit - 1] + MOD) % MOD;

                dp0[i][j] = ways0;
                dp1[i][j] = ways1;
            }
        }

        return (dp0[zero][one] + dp1[zero][one]) % MOD;
    }
};

	Key Insight
The constraint effectively limits the **maximum run-length** of identical bits.  
So the problem reduces to counting sequences with **exact counts of 0s and 1s while ensuring no more than `limit` consecutive identical bits**, which can be solved using dynamic programming.
