2026-04-30 | Maximum Score Path with Cost Constraint

Question
Return maximum score or -1 if no valid path.
	Approach
1.	Define DP:
		dp[i][j][c] =
			max score at cell (i,j) using cost c  
2.	Initialize:
		start at (0,0) with its cost  
3.	Transition:
		from top (i-1,j) or left (i,j-1)  
4.	For each move:
		newCost = prevCost + cost(cell)  
		if newCost ≤ k:
			update dp  
5.	Final answer:
		max over dp[m-1][n-1][c] for c ≤ k  
	Time Complexity
	O(m × n × k)
	Space Complexity
	O(m × n × k)
	Solution
class Solution {
public:
    int maxScore(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<vector<int>>> dp(
            m, vector<vector<int>>(n, vector<int>(k+1, -1))
        );
        int startCost = (grid[0][0] == 0 ? 0 : 1);
        int startScore = grid[0][0];
        if(startCost <= k)
            dp[0][0][startCost] = startScore;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                for(int c = 0; c <= k; c++){
                    if(dp[i][j][c] == -1) continue;
                    int val = grid[i][j];
                    // move right
                    if(j+1 < n){
                        int nc = c + (grid[i][j+1] == 0 ? 0 : 1);
                        if(nc <= k){
                            dp[i][j+1][nc] = max(
                                dp[i][j+1][nc],
                                dp[i][j][c] + grid[i][j+1]
                            );
                        }
                    }
                    // move down
                    if(i+1 < m){
                        int nc = c + (grid[i+1][j] == 0 ? 0 : 1);
                        if(nc <= k){
                            dp[i+1][j][nc] = max(
                                dp[i+1][j][nc],
                                dp[i][j][c] + grid[i+1][j]
                            );
                        }
                    }
                }
            }
        }
        int ans = -1;
        for(int c = 0; c <= k; c++){
            ans = max(ans, dp[m-1][n-1][c]);
        }
        return ans;
    }
};
	Key Insight
This is a **grid DP with resource constraint (cost)**  
We track:
		position + cost used  
and maximize score accordingly  
This ensures:
		all valid paths are explored efficiently.
