2026-03-27 | Maximum Chocolates Pickup (Two Robots)

	Question
Return the maximum chocolates both robots can collect.

	Approach
1.	Define DP state:
		dp[i][j1][j2] =
			max chocolates from row i when:
			robot1 at column j1  
			robot2 at column j2  

2.	Transitions:
		for all moves:
			d1 ∈ {-1,0,1}
			d2 ∈ {-1,0,1}

3.	Value at current:
		if j1 == j2 → add grid[i][j1]  
		else → add grid[i][j1] + grid[i][j2]

4.	Take maximum over all next states.

5.	Base case:
		last row → direct values

6.	Start:
		dp(0, 0, m-1)

	Time Complexity
	O(n × m × m × 9)

	Space Complexity
	O(n × m × m)

	Solution

class Solution {
public:

    int solve(int i, int j1, int j2, vector<vector<int>>& grid, vector<vector<vector<int>>>& dp){

        int n = grid.size();
        int m = grid[0].size();

        if(j1<0 || j2<0 || j1>=m || j2>=m)
            return -1e9;

        if(i == n-1){
            if(j1 == j2) return grid[i][j1];
            return grid[i][j1] + grid[i][j2];
        }

        if(dp[i][j1][j2] != -1)
            return dp[i][j1][j2];

        int ans = 0;

        for(int d1=-1; d1<=1; d1++){
            for(int d2=-1; d2<=1; d2++){

                int val;

                if(j1 == j2)
                    val = grid[i][j1];
                else
                    val = grid[i][j1] + grid[i][j2];

                val += solve(i+1, j1+d1, j2+d2, grid, dp);

                ans = max(ans, val);
            }
        }

        return dp[i][j1][j2] = ans;
    }

    int maximumChocolates(int n, int m, vector<vector<int>>& grid) {

        vector<vector<vector<int>>> dp(n,
            vector<vector<int>>(m, vector<int>(m, -1)));

        return solve(0, 0, m-1, grid, dp);
    }
};

	Key Insight
We track both robots simultaneously using a **3D DP state**.  
At each step, we explore all 9 movement combinations and choose the optimal path.  
This ensures we maximize total chocolates while handling overlap correctly.
