2026-04-12 | Minimum Distance to Type Word Using Two Fingers

	Question
Return minimum distance required to type the word.

	Approach
1.	Map each character to coordinates:
		row = (c - 'A') / 6  
		col = (c - 'A') % 6  

2.	Define DP:
		dp[i][f1][f2] =
			min cost to type from index i
			with finger1 at f1 and finger2 at f2  

3.	At each step:
		choose:
			- use finger1  
			- use finger2  

4.	Transition:
		cost = distance(prevFinger, currentChar)

5.	Base case:
		i == word.size() → return 0  

6.	Use memoization to optimize.

	Time Complexity
	O(n × 26 × 26)

	Space Complexity
	O(n × 26 × 26)

	Solution

class Solution {
public:
    int dist(int a, int b){
        if(a == -1) return 0;
        int x1 = a / 6, y1 = a % 6;
        int x2 = b / 6, y2 = b % 6;
        return abs(x1 - x2) + abs(y1 - y2);
    }

    int dp[301][27][27];

    int solve(string &word, int i, int f1, int f2){

        if(i == word.size()) return 0;

        if(dp[i][f1+1][f2+1] != -1)
            return dp[i][f1+1][f2+1];

        int curr = word[i] - 'A';

        // use finger1
        int useF1 = dist(f1, curr) +
                    solve(word, i+1, curr, f2);

        // use finger2
        int useF2 = dist(f2, curr) +
                    solve(word, i+1, f1, curr);

        return dp[i][f1+1][f2+1] = min(useF1, useF2);
    }

    int minimumDistance(string word) {

        memset(dp, -1, sizeof(dp));
        return solve(word, 0, -1, -1);
    }
};

	Key Insight
At each character, you decide:
		which finger should type it  

This creates a **two-pointer DP state (f1, f2)**.  

Using memoization avoids exponential branching and reduces it to:
		O(n × 26 × 26)
