2026-02-27 | Count Square Submatrices with Sum Equal to x

	Question
Given mat[][] and integer x,
return the count of square submatrices
whose sum equals x.

	Approach
1.	Brute force checking every square directly
	would be too slow (O(n^4)).
2.	Optimization:
	Use 2D prefix sum to compute
	any submatrix sum in O(1).
3.	Build prefix matrix:
		prefix[i][j] =
			mat[0..i-1][0..j-1] cumulative sum
4.	Now for every possible:
		top-left corner (i, j)
		and square size k
	Compute sum using prefix formula:
		sum =
			prefix[i+k][j+k]
			- prefix[i][j+k]
			- prefix[i+k][j]
			+ prefix[i][j]
5.	If sum == x → increment count.
6.	Time Complexity:
		O(n * m * min(n, m))
7.	Space Complexity:
		O(n * m)

	Solution

class Solution {
public:
    int countSquaresWithSum(vector<vector<int>>& mat, int x) {
        int n = mat.size();
        int m = mat[0].size();

        vector<vector<int>> prefix(n + 1, vector<int>(m + 1, 0));

        // Build prefix sum matrix
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                prefix[i][j] = mat[i-1][j-1]
                             + prefix[i-1][j]
                             + prefix[i][j-1]
                             - prefix[i-1][j-1];
            }
        }

        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                for (int size = 1; 
                     i + size <= n && j + size <= m; 
                     size++) {

                    int r = i + size;
                    int c = j + size;

                    int sum = prefix[r][c]
                            - prefix[i][c]
                            - prefix[r][j]
                            + prefix[i][j];

                    if (sum == x)
                        count++;
                }
            }
        }

        return count;
    }
};

	Key Insight
2D prefix sums allow constant-time
submatrix sum calculation.
We reduce complexity from O(n^4)
to O(n * m * min(n, m)).
