2026-02-16 | Reverse Bits of a 32-bit Integer

	Example
Input:
	n = 43261596  
Binary:
	00000010100101000001111010011100  
Output:
	964176192  
Binary:
	00111001011110000010100101000000  

	Question
Given a 32-bit integer n,
return the integer obtained by reversing its bits.

	Approach
1.	Initialize result = 0.
2.	Iterate 32 times:
	-	Left shift result by 1.
	-	Add the last bit of n to result.
	-	Right shift n by 1.
3.	After 32 iterations,
	result contains reversed bits.
4.	Time Complexity:
	-	O(32) → constant time.
5.	Space Complexity:
	-	O(1)

	Solution

class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t result = 0;

        for (int i = 0; i < 32; i++) {
            result <<= 1;
            result |= (n & 1);
            n >>= 1;
        }

        return result;
    }
};

	Key Insight
Extract bits one by one from right to left,
and build the reversed number from left to right.
Since integers are 32-bit, we always iterate exactly 32 times.
